HOST=0.0.0.0
PORT=1337
APP_KEYS=tMiTi2afuap3rZCV5NLnyw==,3ZxS/5dQszOkA3tLQnt1jw==,GDwzr6uWHFr6QOr1NB7aAQ==,0qtpQx1YfQpIvjdCtyncKA==
API_TOKEN_SALT=wYtBy0+0VV2dGSJtsU0vbg==
ADMIN_JWT_SECRET=uMoYUc/cMuAp0tS9PIHA+w==
TRANSFER_TOKEN_SALT=GKFZYEpBXc1S4Vzy/29TMg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjf0b63bq8nc739vqc3g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simpleone_y7k2
DATABASE_USERNAME=simpleone_y7k2_user
DATABASE_PASSWORD=226KA8AFil4ykkLyxCcT1O7OMcZLyyNm
DATABASE_SSL=true
JWT_SECRET=1eBHjUfsCUbdMkcyZIgxbQ==
CLOUDINARY_NAME = drzwoxrgj
CLOUDINARY_KEY = 186279911458417
CLOUDINARY_SECRET = dFmaq1R1438-TFitpy5Lwh-eLqw
